{

  "manifest_version": 2,
  "name": "Touch of Invisibility",
  "version": "1.2",

  "description": "Makes anything you click invisible. Can undo invisibility.",

  "icons": {
    "48": "icons/handprint-32x32.png"
  },

  "browser_action": {
    "default_icon": "icons/handprint-32x32.png",
    "default_title": "Touch of Invisibility",
    "default_popup": "settings.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "chett.tiller@gmail.com",
      "strict_min_version": "48.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }

  ],

  "permissions": [
    "storage"
  ]

}
