<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
  </head>

  <body>

    <h3>Touch of Invisibility</h3>

    <div id="active-touch-container">

      <label>Touch of Invisibility:</label>

      <label class="switch">
        <input id='invisible-touch-input' type="checkbox">
        <span class="slider round"></span>
      </label>

      <br>

      <label id="helper-text">Press `z` to undo your last touch of invisibility<br><br>Right click also works!</label>

    </div>

    <script src="settings.js"></script>

  </body>

</html>
