:root {
  --mistblue: #296171;
}

label {
  animation: appear 1s;
  color: var(--mistblue)
}

@keyframes appear {
  0% {opacity: 0}
  100% {opacity: 1}
}

body {
  background-color: black;
  background-image: url("https://i.pinimg.com/originals/18/81/b7/1881b7b391bda6d82183d5a33c83699a.jpg");
  background-size: cover;
  background-position: top;
  min-width: 300px;
}

h3 {
  text-align: center;
  color: white;
  background: var(--mistblue);
}

/* The switch - the box around the slider */
.switch {
 position: relative;
 display: inline-block;
 width: 30px;
 height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
 opacity: 0;
 width: 0;
 height: 0;
}

/* The slider */
.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 -webkit-transition: .4s;
 transition: .4s;
}

.slider:before {
 position: absolute;
 content: "";
 height: 13px;
 width: 13px;
 left: 2px;
 bottom: 2px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
}

input:checked + .slider {
 background-color: var(--mistblue);
}

input:focus + .slider {
 box-shadow: 0 0 1px var(--mistblue);
}

input:checked + .slider:before {
 -webkit-transform: translateX(13px);
 -ms-transform: translateX(13px);
 transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
 border-radius: 17px;
}

.slider.round:before {
 border-radius: 50%;
}

#helper-text {
  opacity: 0;
  transition: opacity 1s;
  animation: none;
}
